apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  namespace: orleans
spec:
  containers:
  - name: kube-gateway-host
    image: webprojectdev.azurecr.io/kube-client:0.1.3
    ports:
    - containerPort: 80